.main{
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin-top: 40vh;
}

.head{
    height: 40vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, var(--primary-green), var(--secondary-green));
    color: var(--primary-text);
}

.imgdiv{
    width: 30%;
    height: 90%;
    border-radius: 1vh;
    overflow: hidden;
    position: relative;
    transition: 400ms;
}

.imgdiv img{
    transition: 400ms;
}

.imgdiv:hover img{
    transform: scale(1.05);
}

.textdiv{
    width: 60%;
    height: 90%;
    font-size: 1.5rem;
    padding: 5vh;
}

.body{
    height: 120vh;
    background-color: var(--secondary-green);
    margin-top: 10vh;
    margin-bottom: 20vh;
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
}

.ddiv{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 120vh;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    margin-left: -10vw;
    overflow: hidden;
}

.ddiv1{
    width: 120vw;
    height: 20vh;
    background-color: var(--light-grey);
    transform: rotateZ(-20deg);

}

.ddiv2{
    width: 120vw;
    height: 5vh;
    background-color: var(--light-grey);
    transform: rotateZ(-20deg);

}

.ddiv3{
    width: 120vw;
    height: 10vh;
    background-color: var(--light-grey);
    transform: rotateZ(-20deg);

}

.div1 { 
    /*grid-area: 1 / 1 / 2 / 2;*/ 
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.div2 { 
    /* grid-area: 1 / 2 / 2 / 3;  */
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.div3 { 
    /* grid-area: 1 / 3 / 2 / 4;  */
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.div4 { 
    /* grid-area: 1 / 4 / 2 / 5;  */
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.div5 { 
    /* grid-area: 2 / 1 / 3 / 2;  */
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.div6 { 
    /* grid-area: 2 / 2 / 3 / 3;  */
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.container {
    background-color: var(--primary-green);
    border-radius: 1vh;
    box-shadow: .5vh .5vh 1vh var(--dark-grey);
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imgcontainer {
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    height: 20vh;
    width: 20vh;
    border: .1rem solid var(--light-grey);
}
@media (max-width: 768px) {
    .body{
        height: 300vh;
    }

    .head{
        flex-direction: column;
        height: 35rem;
    }

    .imgdiv{
        width: 90%;
        margin-top: 2rem;
    }

    .textdiv{
        font-size: 1rem;
    }
}
